<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Carbon.Windows.HttpServer.HttpsCertificateBinding</Name>
			<ViewSelectedBy>
				<TypeName>Carbon.Windows.HttpServer.HttpsCertificateBinding</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>IPAddress</Label>
						<Width>39</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>5</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CertificateHash</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StoreName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ApplicationID</Label>
						<Width>38</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>IPAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Port</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CertificateHash</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CertificateStoreName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.ApplicationID.ToString('B')</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
